# 工程学重要模型

## 思维方式(良性循环)

### 搬砖思维

![image-20211007152023707](林超所长理论(,lc).assets/image-20211007152023707.png)

- 特点
  - 努力过好每一天
  - **耐心搬砖,每个现代人都应习得的能力**
  - 他具有枯燥性

#### 长期搬砖快感(内啡肽)

##### 多巴胺型快乐

- 先甜后苦型快乐
- 持续时间短
- 正向调节去甲肾上腺素,肾上腺素
  - 会让人更兴奋:心跳加速,血管扩张
- **消散的时候,人会感觉到失落和压抑**, 人们会去寻找下一次刺激
- 享乐型的快乐,都是多巴胺

##### 内啡肽型快乐

- **先苦后甜**型快乐
- 持续时间**更长更持久**
- 长跑,完成阶段性任务……..产生内啡肽
- 他也是可以上瘾的

##### 良性循环

- 多次内啡肽的小快乐, 带来一次大的多巴胺型的大快乐

- **公式: 日常搬砖获得内啡肽型快乐,  达到成果就允许自己获取多巴胺型快乐**

  > - 例如: 当你完成一个任务是, 允许自已放空  ,享受内啡肽带来的平静感
  > - 当你完成一个阶段性的目标,  给自己一个真正的奖励(  好好吃一顿/给自已一天时间彻底放松)
  > - 不完成目标--->不给自己奖励, **必须忍着**

##### 现代社会问题

- 多巴胺的获取太过容易,使我们陷入多巴胺循环![image-20211007153528594](林超所长理论(,lc).assets/image-20211007153528594.png)

  

### 风口思维

![image-20211007151726350](林超所长理论(,lc).assets/image-20211007151726350.png)

- 特点
  - 高风险,高回报
  - 花很多时间找到**大方向**
  - 对的时机,对的标的出现,一次性投入

## 工程分解结构(分解聚焦)

![image-20211007154519189](林超所长理论(,lc).assets/image-20211007154519189.png)

![image-20211007154542919](林超所长理论(,lc).assets/image-20211007154542919.png)

### 举例

> ![image-20211007154652784](林超所长理论(,lc).assets/image-20211007154652784.png)

- 从低头捡起身边的第一片垃圾入手

### 核心能力

#### 看全局-找聚焦

![image-20211007154944294](林超所长理论(,lc).assets/image-20211007154944294.png)

![image-20211007155004636](林超所长理论(,lc).assets/image-20211007155004636.png)

##### **聚焦能力**是工程分解学的核心所在

![image-20211007155300495](林超所长理论(,lc).assets/image-20211007155300495.png)

##### 我们可以重复----**看全局和聚焦的过程**

- 看全局
- 分解并聚焦
- 无线重复, 直到找到 可以**上手去干**得那个部分

- 完事开头难--?知行合一
- 天下难事必作于易

#### 知行合一

- 找抓手爬梯子

  ![image-20211007160430922](林超所长理论(,lc).assets/image-20211007160430922.png)

  - 先做容易上手的(看的见抓得住的东西 )
  - 不断去向上去抓下一个抓手(已达到不断攀爬的目的)

![image-20211007160517039](林超所长理论(,lc).assets/image-20211007160517039.png)

设定大目标, 找到(可能性)

##### **例如:让你掌握一门从没有见过的学科知识**?

###### 第一步: 找到这个学科最权威的经典入门教程<读目录,建框架>

- 如何读目录?
  - 抓住你完全**看不懂的概念**,**一个一个的查**
  - 搞懂概念之间的联系是什么(例如:各自在什么位置?  谁在谁上面?   谁是谁的子集?)
  - 需要我们反复推敲			

###### 第二步: 我分几步看完教程?

###### 第三步: 一个月内,我能做什么

###### 第四步: 一周内,我能做什么

###### 第五步: 一天内,我能做什么

###### 第六步: 一小时内,我能做什么

#### 量化思维

##### 假设变量

将问题分解为我们最容易入手的部分,

首先假设一个我们马上能够想到的变量.

- 算一个房间能放多少个网球?
  - 假设房间长4米(**最容易想到的变量**)

##### 推演变量

![image-20211007163550467](林超所长理论(,lc).assets/image-20211007163550467.png)

- 核心思路

  ![image-20211007163642470](林超所长理论(,lc).assets/image-20211007163642470.png)
  - 叙事(时间线)

![image-20211008165237530](林超所长理论(,lc).assets/image-20211008165237530.png)

#### okr工具

![image-20211008165544964](林超所长理论(,lc).assets/image-20211008165544964.png)

##### 使用

![image-20211008165700300](林超所长理论(,lc).assets/image-20211008165700300.png)

##### 例如

![image-20211008165734839](林超所长理论(,lc).assets/image-20211008165734839.png)

![image-20211008165917851](林超所长理论(,lc).assets/image-20211008165917851.png)

![image-20211008170032239](林超所长理论(,lc).assets/image-20211008170032239.png)

#### 列清单

**大脑善于记忆画面, 有关联的线索**

**养成列清单的习惯**

![image-20211008171608607](林超所长理论(,lc).assets/image-20211008171608607.png)

![image-20211008172055514](林超所长理论(,lc).assets/image-20211008172055514.png)

